# API-iceandfire-Java

Task 14 Noroff.

Assumtions made:
Even though the data is not consistent, the house of the given character is assumed to be
"allegiances" at index 0, if present at all. This is not true for all characters, but for 
most.